:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  }
  a {
    color: #646cff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#root {
  height: 100vh;
  max-width: 760px;
  margin: 0 auto;
  padding: 2rem;
}

.header--container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 860px;
  position: relative;
  z-index: 999;
}

.routes--container{
  width: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.home-container{
  margin-top: 15vh;
  z-index: 999;
  opacity: 1;
  color:black;
  position: relative;
}

.home--headline{
  color:#1a1a1a;
  z-index: 999;
  font-weight: 400;
}

/* CIRCLES */

.ripple-background{
  opacity: 0.3;
}

.circle{
  position: absolute;
  top:0;
  left:0;
  border-radius: 50%;
  background: rgb(133, 174, 255);
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #b7d5ea;
  z-index: 0;
  opacity: 0.4;
}

.small{
  width: 100px;
  height: 100px;
  /* left: -50px;
  bottom: -50px; */
}

.medium{
  width: 200px;
  height: 200px;
  /* left: -100px;
  bottom: -100px; */
}

.large{
  width: 300px;
  height: 300px;
  /* left: -150px;
  bottom: -150px; */
}

.xlarge{
  width: 400px;
  height: 400px;
  /* left: -200px;
  bottom: -200px; */
}

.xxlarge{
  width: 500px;
  height: 500px;
  /* left: -250px;
  bottom: -250px; */
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}

/* SELECTED PROJECTS */

.selected-projects--individual{
  display: flex;
}

.selected-projects--text-section{
  margin-left: 5%;
  color:#213547;
}

.selected-projects--image{
  width: 35vw;
  border-radius: 2%;
}
